# AdultSiteBlocker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safeblocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeblocker/: AITextFilter.java  BrowserBlocker.java  FunnyDialogueManager.java  KeywordBlockerService.java  MainActivity.java  MonitorService.java  OpenAccessibilityActivity.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: speech_bubble_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyword_blocker_config.xml
app/src/test/java/com/example/safeblocker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
